*,*::after,*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow:  hsl(51, 100%, 49%);
  --light-yellow:  hsl(51, 100%, 49%,.3);
  --dark-cyan: hsl(167, 40%, 24%);
  --dark-blue:  hsl(198, 62%, 26%);
  --dark-moderate-cyan:  hsl(168, 44%, 63%);
  --very-dark-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --grayish-blue:  hsl(210, 4%, 67%);
}

/* global styles */
html {
  font-size: 18px;
}

img {
  display: block;
}

p {

  margin: 1.5rem 0rem;
  line-height: 30px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(1500px,90%);
  margin: 0px auto;
}


nav button {
  background-color: var(--yellow);
  padding: 1rem 1.5rem;
  border-radius: 25px;
  transition: .4s ease;
}


h1,  h2, h3,button {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

span {
  color: var(--grayish-blue);
}

ul a, p {
  font-family: 'Barlow', sans-serif;
}


/* costume styles */


.desktop {
  display: none;
}

.hamburger {
  display: block;
  cursor: pointer;
}


.mainHeader {
  background: url('../images/mobile/image-header.jpg') no-repeat bottom 30% center/ cover;
  min-height: clamp(60vh,75vw,70vh);
  padding-top: 2rem;
}


.mainWords {
  text-align: center;
  color: white;
  min-height: calc(clamp(60vh,75vw,70vh) - 54px);
  display: grid;
  align-content: center;
  place-items: center;
}

.wordsWrapper {
  padding-bottom: 8%;
}

.diffImgs {
  display: grid;
  grid-template-areas: 'egg'
                       'text1';
}


.imgContainer {
  grid-area: egg;
}



.mainWords h1 {
  font-size: 2.2rem;
  margin-bottom: 5rem;
  letter-spacing: 5px;
}



.mobile{
  max-height: 350px;
}

.desktop {
  height: 100%;
}

.desktop,.mobile {
  width: 100%;
  object-fit: cover;
  object-position: center;
}




.text {
  text-align: center;
  padding: 4rem .9rem;
}

.text h2,.text a {
  color: var(--very-dark-blue);
}

.text a {
  position: relative;
}

.text a::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 7px;
  background-color: var(--light-yellow);
  bottom: 0px;
  left: 0px;
  z-index: -1;
  border-radius: 10px;
}

.text h2 {
  font-size: clamp(1.5rem,10vw,2rem);
}

.text p {
  color: var(--very-dark-grayish-blue);
}

.background,.background2 {
  display: grid;
  align-content: end;
  min-height: 600px;
  text-align: center;
  padding: 0rem .9rem 2rem;
  background-size: cover;
  background-position: top 40% center;
}

.background h3, .background2 h3 {
  font-size: clamp(1.5rem,5vw,2rem);
}



.background {
  background-image: url('../images/mobile/image-graphic-design.jpg');
  color: var(--dark-cyan);
}

.background2 {
  background-image: url('../images/mobile/image-photography.jpg');
  color: var(--dark-blue);
}


#testimonials,.descriptions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials {
  padding: 4rem .9rem;
}

.testimonials h2 {
  text-transform: uppercase;
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: var(--grayish-blue);
}

.descriptions,.descriptions img {
  margin: 0px auto;
}

.descriptions {
  text-align: center;
  width: min(500px,90%);
}
.descriptions img {
  border-radius: 50%;
  width: 175px;
  height: 175px;
}

.descriptions p {
  color: var(--very-dark-grayish-blue);
}

.descriptions h3 {
  margin-bottom: 1rem;
}

.peopleCards {
  margin-top: 4rem;
}

.coloredImgs {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

footer {
  background-color: var(--dark-moderate-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0rem;
}

footer ul {
  margin: 2rem 0rem 4rem;
}



footer a {
  color: var(--dark-cyan);
}

footer a:hover {
  color:  white;
}

.footers {
  fill: var(--dark-cyan);
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.logos button {
  background-color: transparent;
  padding: 0rem .5rem;
}

.logos button:hover path {
  fill:  white;
}

.footLi {
  display: inline-block;
}


@media (min-width: 1000px) {
  .descriptions {
    flex-direction: row;
    width: min(1200px,90%);
    margin: 0px auto;
  }
  .peopleCards {
    margin: 4rem 1.5rem;
  }
  .descriptions p {
    margin: 4rem 0rem;
  }
}



@media (min-width: 769px) {
  nav a {
    color: white;
  }
  nav button {
    background-color: white;
  }
  nav button:hover {
    background-color: rgba(94, 209, 255, 0.5);
    color: white;
  }
  .mainHeader {
    background: url('../images/desktop/image-header.jpg') no-repeat bottom 40% center / cover;
  }
  .desktop {
    display: block;
    height: clamp(300px,45vw,700px);
    display: grid;
    align-content: end;
  }
  .background2 {
    padding: 0rem 10% 2rem;
  }
  .mobile {
    display: none;
  }
  .diffImgs {
    grid-template-columns: repeat(2,1fr);
  }
  .imgContainer {
    grid-area: auto;
  }
  .text {
    padding: 0rem 10%;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: flex-start;
    flex-direction: column;
  }
  .background2,.background {
    min-height: auto;
  }
  .hamburger {
    display: none;
  }
  .coloredImgs {
    grid-template-columns: repeat(4,1fr);
  }
  li {
    display: inline-block;
    padding: 0rem 1.5rem;
  }
}
@media (min-width: 600px) {
  .background {
    background-image: url('../images/desktop/image-graphic-design.jpg');
  }
  .background2 {
    background-image: url('../images/desktop/image-photography.jpg');
  }
  .coloredImgs .desktop {
    max-height: 550px;
  }
}


@media (max-width: 769px) {
nav {
  position: absolute;
  width: min(1500px,90%);
  background-color: white;
  top: -500px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 0rem;
  transition: top .5s ease;
}
nav.active {
  top: 120px;
}
nav::after {
  content: '';
  position: absolute;
  border-bottom: 100px solid white;
  border-left: 100px solid transparent;
  top: -30px;
  right: 0px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav li {
  padding: .7rem 0rem;
}

nav a {
  color: var(--grayish-blue);
}

nav button {
  background-color: var(--yellow);
  padding: 1rem 1.5rem;
  border-radius: 25px;
  transition: .4s ease;
}
footer li {
  padding: 0rem 1rem;
}
}

.para{
  font-family: 'Benne', serif;
  color:#fff;
  font-size: 33px;
}
